[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = llms-txt
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = llms_txt
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
cell_number = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Howard
author_email = github@jhoward.fastmail.fm
copyright = 2024 onwards, %(author)s
description = The /llms.txt file, helping language models use your website
keywords = nbdev jupyter notebook python LLMs NLP
language = English
status = 3
user = AnswerDotAI
requirements = fastcore
conda_user = fastai
console_scripts = llms_txt2ctx=llms_txt.core:llms_txt2ctx

### Optional ###
# dev_requirements = 
# package_data =

